# distributed-system

./: pom.xml
api-common/: pom.xml
config-center/: pom.xml
config-center/src/main/java/com/glw/system/: ConfigServerApplication.java
config-center/src/main/resources/: application.yml
config-client/: pom.xml
config-client-rabbitmq/: pom.xml
config-client-rabbitmq/src/main/java/com/glw/system/: ConfigClientRabbitmqApplication.java
config-client-rabbitmq/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/glw/system/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
consul-consumer-order/: pom.xml
consul-consumer-order/src/main/java/com/glw/system/: ConsulOrderApplication.java
consul-consumer-order/src/main/resources/: application-prod.yml  application.yml
consul-provider-payment/: pom.xml
consul-provider-payment/src/main/java/com/glw/system/: ConsulPaymentApplication.java
consul-provider-payment/src/main/resources/: application.yml
consumer-feign-hystrix-order/: pom.xml
consumer-feign-hystrix-order/src/main/java/com/glw/system/: OrderHystrixApplication.java
consumer-feign-hystrix-order/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/glw/system/: HystrixDashboardApplication.java
consumer-order/: pom.xml
consumer-order/src/main/java/com/glw/rule/: CustomRule.java
consumer-order/src/main/java/com/glw/system/: OrderApplication.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-slave1/: pom.xml
eureka-server-slave1/src/main/java/com/glw/system/: EurekaSlave1Application.java
eureka-server-slave1/src/main/resources/: application.yml
eureka-server/src/main/java/com/glw/system/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-conumer-order/: pom.xml
feign-conumer-order/src/main/java/com/glw/system/: OpenfeignOrderApplication.java
feign-conumer-order/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/glw/system/: GateWayApplication.java
gateway/src/main/resources/: application.yml
hystrix-provider-payment/: pom.xml  微服务实战-hystrix压测.jmx
hystrix-provider-payment/src/main/java/com/glw/system/: PaymentHystrixApplication.java
hystrix-provider-payment/src/main/resources/: application.yml
nacos-consumer-order/: pom.xml
nacos-consumer-order/src/main/java/com/glw/system/: OrderNacosApplication.java
nacos-consumer-order/src/main/resources/: application.yml
nacos-provider-payment/: pom.xml
nacos-provider-payment-slave1/: pom.xml
nacos-provider-payment-slave1/src/main/java/com/glw/system/: PaymentNacosSlave1Application.java
nacos-provider-payment-slave1/src/main/resources/: application.yml
nacos-provider-payment/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment-slave1/: pom.xml
provider-payment-slave1/src/main/resources/: application-prod.yml  application.yml
provider-payment-slave1/src/main/resources/mapper/: PaymentMapper.xml
provider-payment/script/: payment.sql
provider-payment/src/main/resources/: application-dev.yml  application.yml
steam-rabbitmq-provider/: pom.xml
steam-rabbitmq-provider/src/main/resources/: application.yml
stream-rabbitmq-consumer/: pom.xml
stream-rabbitmq-consumer-slave1/: pom.xml
stream-rabbitmq-consumer-slave1/src/main/resources/: application.yml
stream-rabbitmq-consumer/src/main/resources/: application.yml
zk-consumer-order/: pom.xml
zk-consumer-order/src/main/resources/: application.yml
zk-provider-payment/: pom.xml
zk-provider-payment/src/main/resources/: application-prod.yml  application.yml
(+46 files in other folders)
